<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Muser.master.cs" Inherits="Muser" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            width: 99%;
            height: 99%;
            min-width: 800px;
            background-image: url(images/7.png);
            background-size: 100%;
            z-index: -1;
        }
        /* 头栏的样式*/
        .head_column {
            background-color: #efe4dd;
            z-index: 1;
        }

        .auto-style1 {
            position:relative;
            width: 103%;
            height: 100%;
            margin: -9px;
            left:3px;
            padding-top: 5px;
            border-collapse: collapse;
            z-index: 1;
            /*background-color:aqua;*/
        }

        .auto-style2 {
            width: 80%;
            height: 30px;
            border: 1px solid #F1E9E2;
            border-collapse: collapse; /*消除table的内边距*/
        }

        .auto-style3 {
            position: relative;
            width: 20%;
            height: 30px;
            border: 1px solid #F1E9E2;
            border-collapse: collapse;
        }

        /*logo的样式*/
        .logo {
            position: relative;
            width: 85px;
            height: 85px;
            left: 30%;
            background-image: url(images/logo.png);
            background-repeat: no-repeat;
            background-size: 85% 80%;
        }

        .auto-style6 {
            width: 0%;
        }

        .auto-style6 {
            width: 7%;
        }
        /* 搜索输入框的样式*/
        .auto-style9 {
            position: relative;
            width: 40%;
            height: 42px;
            top: -20px;
            left: -212px;
            background-color: transparent;
            border: 2px solid red;
            outline: none; /*去除输入框默认点击时出现的边框*/
        }
        /*        相机的样式*/
        .camera {
            position: relative;
            margin-bottom: 10px;
            top: -1px;
            left: -312px;
            outline: none;
        }
        /*        搜索按钮的样式*/
        .search {
            position: relative;
            width: 51.2px;
            height: 66px;
            top: 8px;
            left: -312px;
            outline: none;
        }

        .auto-style10 {
            width: 125%;
        }

        .menustyle {
            position: relative;
            height: 10px;
            top: -20px;
            left: 0px;
            display: block;
            background-color: transparent;
        }

        .menuchose {
            position: relative;
            margin: -20px auto;
            left:10px;
            background-color: transparent;
            font-family: KaiTi;
            font-size: larger;
            font-weight: 600;
            z-index: 1;
        }
        .auto-style12 {
            position: relative;
            margin: -20px auto;
            left: 10px;
            background-color: transparent;
            font-family: KaiTi;
            font-size: larger;
            font-weight: 600;
            z-index: 1;
            top: 0px;
        }
    </style>
</head>
<body style="width: 97%">
    <form id="form1" runat="server">
        <div>
            <table class="auto-style1">
                <tr class="head_column">
                    <td class="auto-style2"></td>
                    <td class="auto-style3">
                        <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" ForeColor="#999999" CssClass="menustyle" RenderingMode="Table" Height="10px" Font-Size="Medium" StaticEnableDefaultPopOutImage="False">
                            <DynamicMenuItemStyle Font-Size="Small" CssClass=" " />
                            <DynamicMenuStyle CssClass=" " />
                            <Items>
                                <asp:MenuItem Text="个人中心" Value="个人中心">
                                    <asp:MenuItem Text="个人中心" Value="个人中心" NavigateUrl="Pinformation.aspx"></asp:MenuItem>
                                    <asp:MenuItem Text="退出登录" Value="退出登录" NavigateUrl="login.aspx"></asp:MenuItem>
                                </asp:MenuItem>
                                <asp:MenuItem Text="购物车" Value="购物车">
                                    <asp:MenuItem Text="查看购物车" Value="查看购物车" NavigateUrl="ShoppingCart.aspx"></asp:MenuItem>
                                </asp:MenuItem>
                                <asp:MenuItem Text="收藏夹" Value="收藏夹">
                                    <asp:MenuItem Text="查看收藏夹" Value="查看收藏夹" NavigateUrl="UserFavorite.aspx"></asp:MenuItem>
                                </asp:MenuItem>
                                <asp:MenuItem Text="联系客服" Value="联系客服">
                                    <asp:MenuItem Text="联系客服" Value="联系客服"></asp:MenuItem>
                                </asp:MenuItem>
                            </Items>
                            <StaticMenuItemStyle ItemSpacing="100px" HorizontalPadding="5px" Font-Size="Medium" />
                            <StaticMenuStyle HorizontalPadding="0px" Width="100px" Height="0px" VerticalPadding="2px" />
                        </asp:Menu>
                    </td>
                </tr>
                <tr>
                    <th colspan="2">
                        <table class="auto-style10">
                            <tr style="width: 100%; height: 70px">
                                <td class="auto-style6">
                                    <div class="logo">
                                    </div>
                                </td>
                                <td>
                                    <input id="Submit1" class="auto-style9" type="text" placeholder="请输入" />
                                    <asp:ImageButton CssClass="camera" ID="ImageButton1" runat="server" Height="25px" ImageUrl="~/images/相机.png" Width="28px" />
                                    <asp:ImageButton class="search" ID="ImageButton2" runat="server" ImageUrl="~/images/搜索.png" />
                                </td>
                            </tr>
                        </table>
                    </th>
                </tr>
            </table>
            <asp:Menu ID="Menu2" runat="server" Font-Size="X-Large" Orientation="Horizontal" RenderingMode="Table" CssClass="auto-style12" DataSourceID="">
                <Items>
                    <asp:MenuItem Text="每日推荐" Value="每日推荐" NavigateUrl="Home.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="时尚鞋子" Value="时尚鞋子" NavigateUrl="Home1.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="男士外套" Value="男士外套" NavigateUrl="Home2.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="精品裙子" Value="精品裙子" NavigateUrl="Home3.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="精美首饰" Value="精美首饰" NavigateUrl="Home4.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="潮流包包" Value="潮流包包" NavigateUrl="Home5.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="新鲜蔬果" Value="新鲜蔬果" NavigateUrl="Home6.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="数码产品" Value="数码产品" NavigateUrl="Home7.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="更多》" Value="更多》" NavigateUrl="Home8.aspx"></asp:MenuItem>
                </Items>
                <StaticHoverStyle ForeColor="#0066FF" />
                <StaticMenuItemStyle HorizontalPadding="20px" />
            </asp:Menu>
            <%--<asp:SiteMapDataSource ID="SiteMapDataSource2" runat="server" />--%>
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            <%--注意,这个控件一定要放在<formview></formview>内--%>
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
